# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore
CKAN___DEBUG=True

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan-dev:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com

# Database connections
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Mail service connection
CKAN_SMTP_SERVER=
CKAN_SMTP_STARTTLS=
CKAN_SMTP_USER=
CKAN_SMTP_PASSWORD=
CKAN_SMTP_MAIL_FROM=

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800

# Test database connections
TEST_CKAN_SITE_ID=default_test
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/2

CKAN__ACTIVITY_STREAMS_EMAIL_NOTIFICATIONS=True
CKAN__ACTIVITY_STREAMS_ENABLED=True

# Other core settings
CKAN__STORAGE_PATH=/var/lib/ckan
CKAN__SITE_LOGO=/base/images/ckan-logo.png
CKAN__DATASETS_PER_PAGE=25
CKAN__TRACKING_ENABLED=True

# Plugins
CKAN__PLUGINS=envvars stats resource_proxy image_view text_view recline_view recline_grid_view recline_map_view recline_graph_view datastore datapusher opendatani datarequests
